/* Navbar start      */
#navbar{
    flex-direction: column;
    align-items: center;
    justify-content: center ;
}



#blog{
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.blog-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;
    max-width: 300px;
    border-radius: 41px 2px;


}

.blog-image {
    border-radius: 41px 2px 2px 2px;
    width: 300px;
    height: 170px;

}

#blog-section {
    margin: 0px;
}

.blog-title h3 {
    font-size: 17px;
}
.blog-title p {
    font-size: 12px;
    color: rgb(82 82 82);
}

/* ex-info */

.ex-info{
    display: flex;
    margin-bottom: 10px;
    padding: 8vh 0px;
    flex-direction: column-reverse;
}
.info-left {
    padding: 14px 34px;
    width: 249px;
    position: static;
    margin: 25px 5px;
}

.info-img img {
    width: 239px;
    height: 290px;
}